POSTGRESDB_DATABASE=services-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_LOCAL_PORT=5430

ZOOKEEPER_LOCAL_PORT=2180
KAFKA_LOCAL_PORT=9090
KAFKA_JMX_LOCAL_PORT=9091

PROMETHEUS_LOCAL_PORT=3000
GRAFANA_LOCAL_PORT=3001